Module
  name: game_tibiafiles
  description: Contains tibia spr and dat
  reloadable: false

  @onLoad: |
    local sprPath = '/game_tibiafiles/Tibia.spr'
    local datPath = '/game_tibiafiles/Tibia.dat'
    if g_resources.fileExists(datPath) and g_resources.fileExists(sprPath) then
      if not g_thingsType.load(datPath) then
        fatal(tr("Unable to load dat file, please place a valid Tibia dat in modules" .. datPath))
      end
      if not g_sprites.load(sprPath) then
        fatal(tr("Unable to load spr file, please place a valid Tibia spr in modules" .. sprPath))
      end
    else
      --if not g_thingsType.manualLoad() then
        --fatal(tr("You need the spr and dat files."))
      --end
    end
